s,@DATADIR@,/home/rpdzkj/sixth/ljswork/hisi/hi351xdv500/work/alsa/ncurses-6.1/install/share,g
s,@TERMINFO@,/home/rpdzkj/sixth/ljswork/hisi/hi351xdv500/work/alsa/ncurses-6.1/install/share/terminfo,g
s,@TERMINFO_DIRS@,no default value,g
s,@NCURSES_MAJOR@,6,g
s,@NCURSES_MINOR@,1,g
s,@NCURSES_PATCH@,20180127,g
s,@NCURSES_OSPEED@,short,g
s,@CAPTOINFO@,arm-linux-gnueabihf-captoinfo,g
s,@CLEAR@,arm-linux-gnueabihf-clear,g
s,@INFOCMP@,arm-linux-gnueabihf-infocmp,g
s,@INFOTOCAP@,arm-linux-gnueabihf-infotocap,g
s,@RESET@,arm-linux-gnueabihf-reset,g
s,@TABS@,arm-linux-gnueabihf-tabs,g
s,@TIC@,arm-linux-gnueabihf-tic,g
s,@TOE@,arm-linux-gnueabihf-toe,g
s,@TPUT@,arm-linux-gnueabihf-tput,g
s,@TSET@,arm-linux-gnueabihf-tset,g
