#
# Note that two different ALSA card state management schemes exist and they
# can be switched using a file exist check - /etc/alsa/state-daemon.conf .
#

[Unit]
Description=Save/Restore Sound Card State
ConditionPathExists=!/etc/alsa/state-daemon.conf
ConditionPathExistsGlob=/dev/snd/control*

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=-/home/rpdzkj/sixth/ljswork/hisi/hi351xdv500/work/alsa/alsa-utils-1.2.6/install/sbin/alsactl restore
ExecStop=-/home/rpdzkj/sixth/ljswork/hisi/hi351xdv500/work/alsa/alsa-utils-1.2.6/install/sbin/alsactl store
